section{
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    margin-top: 112px;
    margin-bottom: 70px;
    margin-left: 300px;
    width: 85%;
    height: 100%;
    overflow: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.container .title{
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: 800;
    cursor: default;
}

.container .agentes{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
    width: 97%;
    padding: 10px;
}

.container .agente{
    background: var(--secondary-color);
    border-radius: 0.435rem;
    width: max-content;
    padding: 20px;

}

.container .agente:hover{
    scale: 1.05;
    cursor: pointer;
}

.container .agentes .agente img{
    width: 180px;
}